<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <title>Entrega FrontEnd Jaime Castañeda</title>
</head>
<body>
    <!-- Cabecera o Header de la página web -->
    <header class="general">
        <img class="logo" src="/img/logo.svg" alt="Logo">
        <nav class="menu">
            <a class="nada" href="#">Pricing</a>
            <a class="nada" href="#">Product</a>
            <a class="nada" href="#">About Us</a>
            <a class="nada" href="#">Careers</a>
            <a class="nada" href="#">Community</a>
        </nav>
        <div class="get">
            <a class="boton" href="#">Get Started</a>
        </div>
    </header>

    <!-- Cuerpo de la página web -->
    <main>
        <div class="general movil">
            <section class="texto">
                <h1 class="titulo">Bring everyone together to build better products.</h1>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p>
                <a class="boton" href="#">Get Started</a>
            </section>
            <section class="img-banner">
                <img src="/img/img-banner.png" alt="imagen banner">
            </section>
        </div>

        <div class="general arriba">
            <article class="izquierda">
                <h2 class="pregunta">What´s different about Manage?</h2>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </article>
            <article class="derecha">
                <ol class="bullets">
                    <li class="lista">Track company-wide progress</li>
                    <p class="p-lista">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    <li class="lista lista2">Track company-wide progress</li>
                    <p class="p-lista">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    <li class="lista lista3">Track company-wide progress</li>
                    <p class="p-lista">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </ol>
            </article>
        </div>

        <div class=singular>
            <h2 class="pregunta abajo">What they´ve said</h2>
            <section class="general user">
                <article class="usuario">
                    <img class="ali" src="/img/avatar-anisha.png" alt="Usuario">
                    <h3 class="nombre">Ali Bravo</h3>
                    <span class="centrado">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</span>
                </article>
                <article class="usuario">
                    <img class="ali" src="/img/avatar-ali.png" alt="Usuario">
                    <h3 class="nombre">Ali Bravo</h3>
                    <span class="centrado">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</span>
                </article>
                <article class="usuario">
                    <img class="ali" src="/img/avatar-richard.png" alt="Usuario">
                    <h3 class="nombre">Ali Bravo</h3>
                    <span class="centrado">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</span>
                </article>
            </section>
            <div class="contenedor">
                <a class="boton" href="#">Get Started</a>
            </div>
        </div>

        <div class="general simplify">
            <h4 class="atraer">Simplify hoy your team words today.</h4>
            <div>
                <a class="boton blanco" href="#">Get Started</a>
            </div>
        </div>
    </main>

    <!-- Pie o footer de la página web -->
    <footer class="general foot">
        <div class="logo-footer">
            <img src="/img/logo-pie.png" alt="logo">
            <ul class="rrss">
                <a class="redes" href="#"><i class="fab fa-facebook"></i></a>
                <a class="redes" href="#"><i class="fab fa-youtube"></i></a>
                <a class="redes" href="#"><i class="fab fa-twitter"></i></a>
                <a class="redes" href="#"><i class="fab fa-pinterest"></i></a>
                <a class="redes" href="#"><i class="fab fa-instagram"></i></a>
            </ul>
        </div>
        <div>
            <ul>
                <li class="menu-abajo" href="#">Home</li>
                <li class="menu-abajo" href="#">Pricing</li>
                <li class="menu-abajo" href="#">Product</li>
                <li class="menu-abajo" href="#">About Us</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="menu-abajo" href="#">Pricing</li>
                <li class="menu-abajo" href="#">Product</li>
                <li class="menu-abajo" href="#">Privacy Policy</li>
            </ul>
        </div>    
        
        <!-- Formulario -->
        <form action="/resultado.html" method="POST">
            <label hidden>Suscribete</label>
              <input class="campo" type="email" name="mail" required placeholder="Update in your inbox...">
              <input class="boton go" type="submit"  id="mail" name="mail" value="Go">
          </form>
    </footer>
</body>
</html>