<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <title>Entrega FrontEnd Jaime Castañeda</title>
</head>
<body>
    
    <!-- Cabecera o Header de la página web -->
    <header class="general">
        <img class="logo" src="/img/logo.svg" alt="Logo">
        <nav class="menu">
            <a class="nada" href="#">Pricing</a>
            <a class="nada" href="#">Product</a>
            <a class="nada" href="#">About Us</a>
            <a class="nada" href="#">Careers</a>
            <a class="nada" href="#">Community</a>
        </nav>
        <div class="get">
            <a class="boton" href="#">Get Started</a>
        </div>
    </header>

    <main>
        <div class="general arriba">
            <article class="izquierda">
                <h2 class="pregunta">What´s different about Manage?</h2>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </article>
        </div>
    </main>

</body>
</html>